.project-ctr {
    width: 310px;
    height: auto;
    background-color: rgb(20, 16, 28)!important;
    color: white;
    display: flex;
    flex-direction: column;
    font-style: italic;
    border-radius: 8px;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.featured-heading {
    font-size: 24px;
    font-weight: bold;
    color: rgba(47, 240, 147, 0.871);
    margin: 20px 20px 10px 20px;
}

.featured-description {
    color: grey;
    font-size: 16px;
    margin: 20px 20px 10px 20px;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    margin: 15px 20px;
    background-color: rgba(41, 40, 45, 0.714)!important;
    max-width: 270px;
    /* min-height: 340px; */
    height: auto;
    border-radius: 15px;
}

.project-img-ctr {
    overflow: hidden;
    border-radius: 8px;
    margin-left: 10px;
    margin-top: 10px;
}

.project-img {
    transition: transform .5s;
    width: 230px;
    height: 160px;
    object-fit: cover;
}

.project-img:hover {
    transform: scale(1.1);
}

.project-heading {
    color: grey;
    font-size: 16px;
    margin: 20px 20px 10px 10px;
}

.project-description {
    font-size: 24px;
    font-weight: bold;
    margin-left: 10px;
}

.project-description:hover {
    cursor: pointer;
    color: rgba(47, 240, 147, 0.871);
}

@media (min-width: 768px) {
    .project-ctr {
        margin: 50px 0 50px 30px;
        min-width: 75%;
        align-items: center;
    }
    .card-ctr {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .project-card {
        max-width: 386px;
    }
    .project-img {
        width: 346px;
        height: 233px;
    }
}