.home-ctr {
    width: 310px;
    height: auto;
    /* background-color: rgb(29, 28, 34)!important; */
    background-color: rgb(20, 16, 28)!important;
    color: white;
    display: flex;
    flex-direction: column;
    font-style: italic;
    border-radius: 8px;
    margin-bottom: 20px;
}

.about-card {
    width: 310px;
    height: auto;
    background-color: rgb(20, 16, 28)!important;
    color: white;
    display: flex;
    flex-direction: column;
    font-style: italic;
    border-radius: 8px;
    margin-bottom: 20px;
}

.lang-card {
    width: 310px;
    height: auto;
    background-color: rgb(20, 16, 28)!important;
    color: white;
    display: flex;
    flex-direction: column;
    font-style: italic;
    border-radius: 8px;
    margin-bottom: 20px;   
}

.project-card-home {
    width: 310px;
    height: auto;
    background-color: rgb(20, 16, 28)!important;
    color: white;
    display: flex;
    flex-direction: column;
    font-style: italic;
    border-radius: 8px;
    margin-bottom: 50px;   
}

.home-name {
    font-size: 18px;
    margin: 20px 20px 10px 20px;
}

.home-name-color {
    color: rgba(47, 240, 147, 0.871);
}

.home-job {
    font-size: 2rem;
    margin: 20px 20px 10px 20px;
}

.home-description {
    font-size: 14px;
    margin: 20px 20px 10px 20px;
    color: grey;
}

.icon-ctr {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
}

.project-img-ctr-home-optional {
    display: none;
}

.project-img-ctr-home {
    overflow: hidden;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 10px;   
}
.project-img-home {
    transition: transform .5s;
    width: 230px;
    height: 150px;
    object-fit: cover;
}

.project-img-home:hover {
    transform: scale(1.1);
}

.showcase-view {
    font-size: 15px; 
    color: grey; 
    margin: 0px 20px 10px 20px;
}

.showcase-view-pt {
    font-size: 24px; 
    margin: 0px 20px 20px 20px; 
    cursor: pointer; 
    color: rgba(47, 240, 147, 0.871);
}

.icon-ctr-btn {
    width: 80px;
    height: 83px;
    background-color: rgba(41, 40, 45, 0.759)!important;
    margin: 10px;
    padding: 0;
    border: 0;
    border-radius: 8px;
}

@media (min-width: 768px) {
    .main-ctr {
        margin: 50px 0 50px 30px;
        min-width: 75%;
        display: flex;
        flex-direction: column;
    }
    .tech-ctr {
        display: grid;
        grid-template-columns: 40% 1fr;
        grid-template-rows: 170px auto;
    }
    .home-ctr {
        min-width: 100%;
        height: 395px;
    }
    .about-card {
        width: 95%;
        height: 150px;
    }
    .lang-card {
        width: 95%;
        height: auto;
    }
    .project-card-home {
        width: 100%;
        height: 350px;
        justify-content: space-around;
    }
    .icon-ctr {
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .icon-ctr-btn {
        width: 80px;
        height: 83px;
        background-color: rgba(41, 40, 45, 0.759)!important;
        margin: 10px;
        padding: 0;
        border: 0;
        border-radius: 8px;
    }
    .icon-ctr > img {
        margin: 20px;
    }
/* 
    .project-img-ctr-home-optional {
        display: block;
        overflow: hidden;
        border-radius: 8px;
        margin-left: 10px;
        margin-top: 10px; 
    } */
    
    .project-img-ctr-home {
        overflow: hidden;
        border-radius: 8px;
        margin-left: 10px;
        margin-top: 10px;
        width: 40%;
    }
    .project-img-home {
        width: 100%;
        height: 180px;
    }
    /* .project-img-home:hover {
        transform: scale(1.1);
    } */

    .showcase-view {
        margin: 0px 20px 10px 80px;
    }

    .showcase-view-pt {
        margin: 0px 20px 20px 80px;
    }

}